body.logged-in.admin-bar header {
    margin-top:32px
}

body .wpcf7-form select {
    width: auto;
    height:30px
}

body .wpcf7-form select, body .wpcf7-form input {
    border:1px solid #E4E4E4
}

.listing-sidebar .listing-range-slider-container {
    margin-bottom: 5px
}

body .ajax_form input[type="text"] {
    width:97%
}

.listing-range-slider-label {
    padding-top:7px
}

.listing-range-slider-container {
    padding-top: 10px;
    vertical-align:top
}

.listing_select .my-dropdown {
    padding-top: 5px;
    vertical-align: top
}

input[type="text"].min-label, input[type="text"].max-label {
    width: 70px;
    padding: 1px 5px;
    line-height: 22px;
    text-align:center
}

.print_friendly {
    display:none
}

.angled_badge span.smaller, .listing-slider .angled_badge span.smaller {
    font-size:11px
}

.angled_badge span {
    position: absolute;
    display: block;
    font-size: 14px;
    font-weight: 600;
    width: 100%;
    height: 100%;
    line-height: 110px;
    -webkit-transform: rotate(45deg) translate(0, -25%);
    -moz-transform: rotate(45deg) translate(0, -25%);
    -ms-transform: rotate(45deg) translate(0, -25%);
    -o-transform: rotate(45deg) translate(0, -25%);
    transform:rotate(45deg) translate(0, -25%)
}

.search_inventory_box .loading_results {
    margin-right:5px
}

.search_inventory_box .my-dropdown {
    margin-bottom:8px
}

.search_inventory_box .row .form-element.pull-right {
    padding-right: 15px
}

.search_inventory_box form input[type='text'], .search_inventory_box form input[type='search'] {
    padding: 3px 4px 3px 10px;
    border: 1px solid #E4E4E4;
    min-height: 27px;
    border-radius: 4px;
    font-size:13px
}

.portfolio_content .video-container iframe {
    height:400px
}

.listing_select .listing-range-slider-container {
    display: inline-block;
    margin-right: 15px;
    margin-left:10px
}

.loading_results {
    font-size: 20px;
    margin-top: 4px;
    vertical-align: top;
    margin-left: 7px;
    display:none
}

#youtube_video {
    display:none
}

@media (min-width: 768px) {
    .navbar-toggleable-sm .navbar-nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction:row
    }
}

.navbar-nav .dropdown-menu {
    float: left;
    position:absolute
}

.loading_icon_form {
    font-size: 22px;
    padding: 5px;
    vertical-align: text-top;
    display:none
}

.g-recaptcha-response {
    display:none
}

.page-content .car-block img {
    border:0
}

.page-content .detail-service img, .entry-content .detail-service img {
    border:0
}

.hours_table {
    text-align:center
}

.table.hours_table {
    width: auto;
    display: inline-block;
    vertical-align: top;
    margin:0 15px
}

.table.hours_table:first-of-type {
    margin-left:0
}

.table.hours_table:last-of-type {
    margin-left:0
}

.post-entry table.hours_table a:link {
    color: #666;
    font-weight: bold;
    text-decoration:none
}

.post-entry table.hours_table a:visited {
    color: #999999;
    font-weight: bold;
    text-decoration:none
}

.post-entry table.hours_table a:active, .post-entry table.hours_table a:hover {
    color: #bd5a35;
    text-decoration:underline
}

.post-entry table.hours_table {
    color: #666;
    font-size: 12px;
    text-shadow: none;
    background: rgba(0, 0, 0, 0);
    margin: 0 15px;
    border: 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow:none
}

#features ul {
    -webkit-transform:translate3d(0, 0, 0)
}

.post-entry table.hours_table th {
    padding: 21px 25px 22px 25px;
    border-bottom: 0;
    background:transparent
}

.post-entry table.hours_table th:first-child {
    text-align: left;
    padding-left:0
}

.post-entry table.hours_table tr:first-child th:first-child {
    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius:0
}

.post-entry table.hours_table tr:first-child th:last-child {
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius:0
}

.post-entry table.hours_table tr {
    text-align: center;
    padding-left:0
}

.post-entry table.hours_table td:first-child {
    text-align: left;
    padding-left: 0;
    padding-left:0
}

.post-entry table.hours_table td {
    padding: 0;
    border-top: 0;
    border-bottom: 0;
    padding-left: 0;
    background:transparent
}

.post-entry table.hours_table tr.even td {
    background:transparent
}

.post-entry table.hours_table tr:last-child td {
    border-bottom:0
}

.post-entry table.hours_table tr:last-child td:first-child {
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius:3px
}

.post-entry table.hours_table tr:last-child td:last-child {
    -moz-border-radius-bottomright: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius:3px
}

.post-entry table.hours_table tr:hover td {
    background:transparent
}

.post-entry .financing_calculator table {
    background: rgba(0, 0, 0, 0);
    text-shadow: none;
    margin: 0;
    border: 0;
    box-shadow:none
}

.post-entry .financing_calculator table td {
    background:transparent
}

.post-entry .financing_calculator table tr:hover td {
    background:transparent
}

.post-entry .calculation table td {
    border:0
}

.post-entry .calculation table td strong {
    font-size:14px
}

body .price-ascending-dropdown {
    width:auto
}

body .price-ascending-dropdown a {
    width:auto
}

body .price-ascending-dropdown ul {
    overflow-x: hidden
}

body input[type='select-multiple'] {
    pointer-events: none
}

body .has-items input[type='select-multiple'] {
    height:24px
}

.footer-contact {
    position: relative;
    padding-right:10px
}

.footer-contact .back_icon {
    position: absolute;
    z-index: 2;
    font-size: 185px;
    top: -22px;
    color: #383838;
    right:15px
}

.recaptcha_holder {
    width: 310px;
    height:90px
}

@media (max-width: 768px) {
    .recaptcha_holder {
        transform: scale(0.77);
        -webkit-transform: scale(0.77);
        transform-origin: 0 0;
        -webkit-transform-origin:0 0
    }
}

.side-content .list ul li span strong {
    font-weight:normal
}

.financing_calculator .dropdown_container {
    width: 40%;
    float:right
}

.side-content .financing_calculator {
    padding-left: 0;
    padding-right:0
}

.side-content .financing_calculator h3 {
    font-size: 20px;
    font-weight: 800;
    color: #c7081b;
    margin:0
}

.side-content .financing_calculator table tr td input.number {
    padding: 3px 5px;
    display: block;
    width: 60px;
    border-radius: 4px;
    outline: none;
    color: #999;
    margin-bottom:10px
}

.financing_calculator .table-responsive table > tbody > tr > td {
    line-height: 24px;
    padding: 0 0 2px 3px;
    text-align:right
}

.financing_calculator .table-responsive table > tbody > tr > td:first-child {
    text-align:left
}

.side-content .financing_calculator h3 {
    font-size: 20px;
    font-weight: 800;
    color: #c7081b;
    margin: 0;
    letter-spacing: -0.5px;
    text-transform:uppercase
}

.side-content .financing_calculator table {
    width:100%
}

.side-content .financing_calculator table tr td input.number {
    width: 60%;
    padding: 2px 5px 3px 5px;
    border-radius: 4px;
    outline: none;
    color: #999;
    float: right;
    transition-duration:.25s
}

.side-content .financing_calculator table tr td input.number.error {
    font-size: 12px;
    border: 1px solid #BB1212;
    background-color:#E2CBCB
}

.financing_calculator .btn-inventory {
    padding: 5px 8px 4px 10px;
    margin-top: 13px;
    line-height: 20px;
    cursor:pointer
}

.calculation {
    margin-top:14px
}

.calculation strong {
    font-weight:700
}

.calculation .table-responsive table {
    margin-top: 0;
    width:100%
}

.financing_calculator .calculation .table-responsive table tbody tr td {
    text-align: left;
    letter-spacing: -1px;
    word-spacing:1px
}

.financing_calculator .calculation .table-responsive table tbody tr td:last-child {
    text-align: right;
    padding-right:4px
}

.bi_weekly {
    margin-top:1px
}

.bi_weekly .styled {
    width:92px
}

.content-nav ul li.gradient_button, .gradient_button.view-details, .gradient_button.view-video, div.single-listing-tabs .nav-tabs > li > a {
    background-color: #f9f9f9;
    -webkit-border-radius: 9px 9px 0 0;
    -moz-border-radius: 9px 9px 0 0;
    border-radius: 9px 9px 0 0;
    text-indent: 0;
    border: 1px solid #dcdcdc;
    display: inline-block;
    color: #3a3a3a;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
    font-style: normal;
    height: 30px;
    line-height: 22px;
    text-decoration: none;
    text-align: center;
    text-shadow: 1px 1px 0 #ffffff;
    position: relative;
    padding:4px 8px 2px 8px
}

.content-nav ul li.gradient_button.transparent, .gradient_button.view-details.transparent, .gradient_button.view-video.transparent, div.single-listing-tabs .nav-tabs > li > a.transparent {
    opacity:.7
}

div.single-listing-tabs .nav-tabs > li.active > a {
    color: #3a3a3a;
    border-bottom: 0;
    background-color:#FFF
}

.gradient_button.view-details, .gradient_button.view-video {
    position: absolute;
    bottom: 10px;
    border-radius: 5px;
    height: 26px;
    line-height: 16px;
    padding-left: 9px;
    padding-right:9px
}

div.single-listing-tabs .nav-tabs > li > a {
    font-size: 14px;
    font-weight: 700;
    text-transform: capitalize;
    color: #686868;
    letter-spacing: -0.5px;
    text-shadow: 1px 1px 0 #ffffff;
    margin-bottom: -1px;
    display:inline-block
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    border-bottom:1px solid transparent
}

.video-link:active {
    background:url(../images/input-bg-hover.png) top repeat-x
}

table.technical {
    width: 98%;
    margin-bottom:30px
}

table.technical thead tr {
    border-bottom:1px solid #000
}

table.technical thead tr > th {
    width: 70%;
    font-size: 22px;
    font-weight:300
}

table.technical thead tr > th + th {
    width: 29%;
    font-weight: 300;
    font-size:16px
}

table.technical thead tr th {
    padding:5px
}

table.technical tbody tr {
    border-top:1px solid #ccc
}

table.technical tbody tr > td + td {
    font-weight:400
}

table.technical tbody tr > td {
    font-weight:bold
}

table.technical tbody tr td {
    padding:5px
}

.flexslider {
    margin:0
}

.bx-wrapper .bx-viewport {
    margin:0
}

.featured-brand .bx-wrapper .bx-viewport {
    margin:0
}

.efficiency-rating {
    position: relative;
    background: #fefefe;
    background: -moz-linear-gradient(top, #fefefe 19%, #dedede 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(19%, #fefefe), color-stop(100%, #dedede));
    background: -webkit-linear-gradient(top, #fefefe 19%, #dedede 100%);
    background: -o-linear-gradient(top, #fefefe 19%, #dedede 100%);
    background: -ms-linear-gradient(top, #fefefe 19%, #dedede 100%);
    background: linear-gradient(to bottom, #fefefe 19%, #dedede 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#dedede', GradientType=0);
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-left: 2px;
    -webkit-box-shadow: 1px 1px 5px 0 rgba(204, 204, 204, 0.75);
    -moz-box-shadow: 1px 1px 5px 0 rgba(204, 204, 204, 0.75);
    box-shadow:1px 1px 5px 0 rgba(204, 204, 204, 0.75)
}

.efficiency-rating p {
    font-size: 10px;
    text-align: center;
    color: #3a3a3a;
    line-height: 14px;
    margin: 85px auto 0;
    padding: 0;
    width:75%
}

.efficiency-rating ul {
    padding: 0;
    margin:7px 0 0 0
}

.efficiency-rating ul li {
    list-style: none;
    display: inline-block;
    margin-right: 21px;
    line-height:30px
}

.efficiency-rating ul li small, .efficiency-rating ul li strong {
    display: block;
    color: #3a3a3a;
    font-weight:600
}

.efficiency-rating ul li small {
    font-size:12px
}

.efficiency-rating ul li strong {
    font-size: 36px;
    font-weight:700
}

.efficiency-rating ul li img.aligncenter {
    margin: 0;
    position: relative;
    top: 13px;
    left:24px
}

.efficiency-rating ul li.fuel {
    position: absolute;
    top: 37px;
    left: 50%;
    margin-left: -30px;
    max-width:60px
}

.efficiency-rating ul li.fuel img {
    left:0
}

.efficiency-rating ul li.city_mpg {
    position: absolute;
    left: 25%;
    margin-right: 0;
    margin-left:-30px
}

.efficiency-rating ul li.hwy_mpg {
    position: absolute;
    right: 25%;
    margin-left: 0;
    margin-right:-30px
}

.efficiency-rating ul li:last-child {
    margin-left:18px
}

.side-content .efficiency-rating h3 {
    text-align: center;
    color: #3a3a3a;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    letter-spacing: -1px;
    word-spacing: -1px;
    line-height:21px
}

.post-entry table.hours_table td:first-child {
    padding-right:10px
}

.car-info {
    color: #2d2d2d;
    font-size: 14px;
    text-align:right
}

.car-info .table {
    margin-bottom: 0;
    background: none;
    font-size: 14px;
    border: 0;
    margin-top:0
}

.car-info .table > tbody > tr > td:first-child {
    width: 45%;
    text-transform: uppercase;
    font-weight: 700;
    text-align:left
}

.car-info .table > tbody > tr > td {
    border-top: none;
    line-height: 16px;
    letter-spacing: -0.5px;
    word-spacing: 2px;
    padding: 7px 8px;
    border-bottom: 0;
    border-left: 0;
    background: none;
    vertical-align: middle;
    text-align: left;
    word-break: break-word;
    font-size:14px
}

.comparison-container .comparison-header {
    background-color: #c7081b;
    text-align: center;
    color: #fff;
    padding:14px 0 7px 0
}

.comparison-container .comparison-header span, .comparison-container .comparison-header strong {
    display:block
}

.comparison-container .comparison-header span {
    font-size: 22px;
    line-height: 24px;
    color: #fff;
    padding:0 15px
}

.comparison-container .comparison-header strong {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    line-height:50px
}

.comparison-container .comparison-img {
    border: 1px solid #dedede;
    padding: 3px 3px 16px 3px;
    border-bottom:none
}

.comparison-container .car-detail {
    border: 1px solid #dedede;
    border-top: none;
    font-size: 14px;
    color:#747474
}

.comparison-container .car-detail .table {
    margin-bottom: 0;
    background: none;
    font-size: 14px;
    border: 0;
    margin-top:0
}

.comparison-container .car-detail .table > tbody > tr > td {
    padding: 7px 8px;
    border-bottom: 0;
    border-left: 0;
    background: none;
    vertical-align: middle;
    text-align: left;
    word-break: break-word;
    font-size:12px
}

.comparison-container .car-detail .table > tbody > tr:first-child > td {
    border-top:none
}

.comparison-container .car-detail .table > tbody > tr > td:first-child {
    width: 45%;
    text-transform: uppercase;
    font-weight: 700;
    text-align: left;
    line-height:24px
}

.comparison-container .car-detail .option-tick-list ul {
    padding: 0;
    margin:0
}

.comparison-container .car-detail .option-tick-list ul li {
    list-style: none;
    position: relative;
    padding-left: 20px;
    font-size:13px
}

.comparison-container .car-detail .option-tick-list ul li:before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    display: block;
    color: #c7081b;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 14px;
    font-weight:900
}

.comparison-container .car-detail .option-tick-list ul.empty {
    padding-left: 15px;
    padding-right:15px
}

.comparison-container .button-link:hover {
    color:#FFF
}

.comparison-container .comparison-footer {
    background-color: #f8f8f8;
    text-align:center
}

.controls {
    margin: 5px 0;
    text-align:center
}

.controls .left-arrow, .controls .right-arrow {
    background-color: #cccccc;
    color: #FFF;
    padding: 3px 10px;
    margin:0 9px
}

.controls .left-arrow i, .controls .right-arrow i {
    font-size: 14px;
    font-weight:800
}

.controls .left-arrow.disabled:hover, .controls .right-arrow.disabled:hover {
    background-color:#eee
}

.controls .left-arrow:active, .controls .right-arrow:active {
    background-color:#ccc
}

.controls .left-arrow:hover, .controls .right-arrow:hover {
    background-color:#c7081b
}

.controls .disabled {
    background-color:#eee
}

.search-form {
    padding: 22px 0 17px 0;
    background-color: #f0f0f0;
    margin-top: 20px;
    font-size: 13px;
    margin-left: 0;
    margin-right:0
}

.search-form input[type=search] {
    padding-left:10px
}

.form-wrap {
    display: block;
    overflow:hidden
}

.ajax_form label {
    position: relative;
    left: 0;
    right: inherit;
    font-weight:normal
}

.ajax_form .styled_input label {
    font-weight: bold;
    position: relative;
    left: 0;
    right:inherit
}

.form-element label {
    font-weight: 300;
    line-height: 14px;
    margin: 0;
    padding: 0;
    font-size:13px
}

.select-wrapper .form-element label {
    position:static
}

.styled_input label {
    margin: 0 !important;
    position: absolute;
    top: 0;
    right: -47px
}

.styled_input input[type="checkbox"] + label:before {
    background-position: 0 -24px
}

.styled_input input[type="checkbox"]:checked + label:before {
    background-position: 0 0
}

.styled_input input[type="radio"] + label:before {
    background-position: -25px -25px
}

.styled_input input[type="radio"]:checked + label:before {
    background-position:-25px 0
}

.ie8 label:before {
    display: none;
    content:none
}

.form-row {
    float: left;
    width: 240px;
    margin-right: 20px;
    margin-bottom:10px
}

.form-row span {
    font-size: 13px;
    font-weight: 300;
    padding: 0 5px;
    float:left
}

.form-row:last-child {
    margin-right:0
}

.form-bottom {
    overflow: hidden;
    display:block
}

.form-element {
    float: left;
    margin-right: 20px;
    overflow: hidden;
    padding-right:6px
}

.form-element:last-child {
    margin-right:0
}

.page-view, .form-links li a, .video-link {
    padding: 0;
    list-style: none;
    margin-bottom: 0;
    margin-right: 0;
    float: right;
    display: block;
    -moz-border-radius: 5px / 3px;
    -webkit-border-radius: 5px / 3px;
    border-radius: 5px / 3px;
    background:#F7F7F7
}

ul.top_buttons li a {
    border: 1px solid rgba(0, 0, 0, 0.0980392);
    color: #3a3a3a;
    margin: 0 5px 0 0;
    font-size: 12px;
    font-weight: 600;
    padding: 0 8px;
    height: 30px;
    line-height:28px
}

.page-view.nav li {
    float: left;
    display: inline-block;
    padding: 0;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #e6e6e6;
    background-image: -moz-linear-gradient(top, #fff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #fff, #e6e6e6);
    background-image: -o-linear-gradient(top, #fff, #e6e6e6);
    background-image: linear-gradient(to bottom, #fff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #ccc;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color: #b3b3b3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 0;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    border-right:0
}

.page-view.nav li a {
    display: block;
    text-indent: -99999px;
    width: 35px;
    height:28px
}

.page-view.nav li.active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05)
}

.page-view.nav li[data-layout='wide_fullwidth'] a, .page-view.nav li.active[data-layout='wide_fullwidth'] a, .page-view.nav li.active[data-layout='wide_fullwidth'] a:hover {
    background: transparent url(../images/grid.png) 10px 8px no-repeat;
    border-radius: 4px 0 0 4px
}

.page-view.nav li[data-layout='wide_left'] a, .page-view.nav li.active[data-layout='wide_left'] a, .page-view.nav li.active[data-layout='wide_left'] a:hover {
    background: transparent url(../images/grid.png) -25px 8px no-repeat;
    border-radius: 0
}

.page-view.nav li[data-layout='wide_right'] a, .page-view.nav li.active[data-layout='wide_right'] a, .page-view.nav li.active[data-layout='wide_right'] a:hover {
    background: transparent url(../images/grid.png) -61px 8px no-repeat;
    border-radius: 0
}

.page-view.nav li[data-layout='boxed_fullwidth'] a, .page-view.nav li.active[data-layout='boxed_fullwidth'] a, .page-view.nav li.active[data-layout='boxed_fullwidth'] a:hover {
    background: transparent url(../images/grid.png) -96px 8px no-repeat;
    border-radius: 0
}

.page-view.nav li[data-layout='boxed_left'] a, .page-view.nav li.active[data-layout='boxed_left'] a, .page-view.nav li.active[data-layout='boxed_left'] a:hover {
    background: transparent url(../images/grid.png) -133px 8px no-repeat;
    border-radius: 0
}

.page-view.nav li[data-layout='boxed_right'] a, .page-view.nav li.active[data-layout='boxed_right'] a, .page-view.nav li.active[data-layout='boxed_right'] a:hover {
    background: transparent url(../images/grid.png) -169px 8px no-repeat;
    border-radius: 0;
    margin-right:0
}

.page-view.nav li:first-child {
    margin-left: 0;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    -moz-border-radius-topleft:4px
}

.page-view.nav li:last-child {
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-bottomright: 4px;
    border-right:1px solid rgba(0, 0, 0, 0.1)
}

.page-view.nav {
    border-bottom: 0;
    margin-top:-2px
}

.page-view.nav li a {
    margin-right: 0;
    border:0
}

.ribbon {
    float: left;
    padding-left: 15px;
    padding-right: 30px;
    background: url(../images/ribbon-bg.png) top right no-repeat;
    line-height: 36px;
    margin-right:12px !important
}

.listing-view {
    width:100%
}

.listing-view ul.ribbon-item {
    line-height: 33px;
    list-style:none
}

.listing-view ul.ribbon-item li {
    display: inline-block;
    margin-left:15px
}

.listing-view ul.ribbon-item li a {
    color:#2d2d2d
}

.listing-view ul.ribbon-item li:first-of-type {
    margin-left:0
}

.listing-view .nav-tabs > li.active > a, .listing-view .nav-tabs > li.active > a:hover, .listing-view .nav-tabs > li.active > a:focus, .listing-view ul.page-view.nav-tabs li.active a {
    background-color: transparent;
    padding: 0;
    border: 1px solid transparent;
    border-bottom:0
}

.page-view.nav li:hover, .page-view.nav li.active {
    background:#e2e2e2 none
}

.content-nav ul {
    padding: 0;
    margin:0
}

.content-nav ul li {
    list-style: none;
    display: inline-block;
    padding: 4px 8px 2px 8px;
    background: #1e5799;
    background: -moz-linear-gradient(top, #1e5799 0%, #fff 0%, #e7e7e7 99%, #e7e7e7 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1e5799), color-stop(0%, #fff), color-stop(99%, #e7e7e7), color-stop(100%, #e7e7e7));
    background: -webkit-linear-gradient(top, #1e5799 0%, #fff 0%, #e7e7e7 99%, #e7e7e7 100%);
    background: -o-linear-gradient(top, #1e5799 0%, #fff 0%, #e7e7e7 99%, #e7e7e7 100%);
    background: -ms-linear-gradient(top, #1e5799 0%, #fff 0%, #e7e7e7 99%, #e7e7e7 100%);
    background: linear-gradient(to bottom, #1e5799 0%, #fff 0%, #e7e7e7 99%, #e7e7e7 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#1e5799', endColorstr='#e7e7e7', GradientType=0);
    border-radius: 4px;
    margin-left: 1.5px;
    position: relative;
    height:auto
}

.content-nav ul li a {
    font-size: 12px;
    display: block;
    color: #3a3a3a;
    font-weight: 700;
    line-height: 23px;
    padding-left: 19px;
    letter-spacing:-0.5px
}

.content-nav ul li a:hover {
    text-decoration:none
}

.content-nav ul li.prev1:before {
    content: "\f137"
}

.content-nav ul li.request:before {
    content: "\f05a"
}

.content-nav ul li.schedule:before {
    content: "\f133"
}

.content-nav ul li.offer:before {
    content: "\f155"
}

.content-nav ul li.trade:before {
    content: "\f06e"
}

.content-nav ul li.pdf:before {
    content: "\f1c1"
}

.content-nav ul li.print:before {
    content: "\f02f"
}

.content-nav ul li.email:before {
    content: "\f064"
}

.content-nav ul li.next1 a {
    padding-left: 0;
    padding-right:20px
}

.content-nav ul li.next1:before {
    content: "\f138";
    left: auto;
    right:9px
}

.content-nav ul li:before {
    font-family: "Font Awesome 5 Free";
    display: block;
    color: #5c5c5c;
    position: absolute;
    left: 9px;
    top: 4px;
    font-size: 13px;
    padding-left:1px
}

.slider .flexslider, .home-slider-thumbs .flexslider {
    border:none
}

#home-slider-thumbs.flexslider .slides img {
    width: auto;
    max-width:167px
}

#home-slider-thumbs.flexslider .slides li {
    overflow: hidden;
    max-height:103px
}

.slider .flexslider {
    margin:0 0 4px
}

.single-listing-tabs .nav {
    display: block;
    padding-left:0
}

.single-listing-tabs .nav li {
    margin: 0 3px 0 0;
    display: inline;
    float: left;
    list-style:none
}

.single-listing-tabs .nav > li > a {
    padding: 5px 11px;
    font-size: 14px;
    font-weight: 700;
    text-transform: capitalize;
    color: #3a3a3a;
    letter-spacing: -0.5px;
    text-shadow:1px 1px 0 #ffffff
}

.single-listing-tabs .nav .nav-tabs > li > a {
    border:none
}

.single-listing-tabs .nav > li:last-child {
    margin-right:0
}

.btn-inventory {
    font-size: 13px;
    border: none;
    border-radius: 4px;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    outline: none;
    padding: 5px 8px 4px 10px;
    line-height: 20px;
    cursor:pointer
}

.btn-inventory:hover {
    text-decoration: none;
    color:#FFF
}

#features ul {
    -moz-column-count: 3;
    -moz-column-gap: 20px;
    -webkit-column-count: 3;
    -webkit-column-gap: 20px;
    column-count: 3;
    column-gap: 20px;
    margin-left: 0;
    -webkit-transform:translate3d(0, 0, 0)
}

#features ul li {
    padding-left: 20px;
    break-inside: avoid-column;
    -webkit-column-break-inside:avoid
}

#features ul li .fa-li {
    left: -9px;
    top: 0;
    color:#c7081b
}

.content-nav ul li.gradient_button:hover, .gradient_button:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
    background: -moz-linear-gradient(center top, #e9e9e9 5%, #f9f9f9 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
    background-color:#e9e9e9
}

ul.nav-tabs.tabs_shortcode li {
    position: relative;
    display: block;
    float: left;
    margin-bottom: -1px;
    height:32px
}

ul.nav-tabs.tabs_shortcode li a {
    padding: 10px 15px;
    border: 1px solid #ddd;
    margin-right: 2px;
    line-height: 1.42857143;
    border-radius:4px 4px 0 0
}

ul.nav-tabs.tabs_shortcode li a:hover {
    text-decoration: none;
    background-color:#eee
}

ul.nav-tabs.tabs_shortcode li.active a {
    border-bottom: 1px solid #FFF;
    color:#555
}

.select-wrapper.pagination, .select-wrapper.pagination > .row {
    width:100%
}

.fancybox_form {
    display:none
}

.recent-vehicles-wrap {
    display:block
}

.recent-vehicles {
    display: block;
    padding:0 14px
}

.recent-vehicles .scroller_title {
    font-weight: 800;
    text-transform: uppercase;
    color: #c7081b;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    margin-right: -15px;
    margin-top: 25px;
    margin-bottom: 10px;
    line-height:20px
}

.recent-vehicles p {
    color: #2d2d2d;
    letter-spacing:-0.5px
}

.car-block {
    display: block;
    position: relative;
    background-color:#f0f0f0
}

.related_post.row {
    margin-left: -15px;
    margin-right:-15px
}

.related_post .car-block img {
    width:100%
}

.car-block .img-flex {
    width: 100%;
    top: 0;
    left: 0;
    z-index: 555;
    transition-duration:.3s
}

.car-block .img-flex .align-center {
    display:none
}

.car-block .img-flex.sold_image img {
    -webkit-filter: grayscale(100%);
    filter:grayscale(100%)
}

.car-block:hover .img-flex {
    display: block;
    overflow: hidden;
    position:relative
}

.car-block:hover .img-flex .align-center {
    display: block;
    background-color: #000;
    opacity: 0.6;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index:11
}

.car-block .img-flex {
    position:relative
}

.car-block:hover .img-flex i {
    color: #fff;
    opacity: 1;
    position: absolute;
    top: 50%;
    margin-top: -16.5px;
    left: 50%;
    margin-left:-16.5px
}

.car-block .car-block-bottom {
    display: block;
    background-color: #f0f0f0;
    padding: 6px 5px 10px 5px;
    text-align: center;
    transition-duration: .2s;
    transition-property:all
}

.car-block .car-block-bottom h2 {
    font-weight: bold;
    font-size: 16px;
    margin: 0;
    margin-top: 10px;
    padding: 2px;
    color: #2e2e2e;
    margin-bottom:-2px
}

.car-block .car-block-bottom h4 {
    font-weight: normal;
    font-size: 14px;
    margin: 0;
    padding: 2px;
    color: #2e2e2e;
    line-height: 16px;
    padding-bottom: 5px;
    padding-top:0
}

.car-block-bottom h6, .car-block-bottom h5 {
    color:#FFF
}

.car-block:hover .car-block-bottom {
    background-color:#c7081b
}

.car-block h6 strong {
    font-size:12px
}

.car-block .car-block-bottom h6 {
    font-size: 12px;
    margin-top: 4px;
    margin-bottom:4px
}

.car-block .car-block-bottom h6 strong {
    font-weight:700
}

.car-block-bottom h5 {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight:600
}

.car-block:hover .car-block-bottom .scroller_text, .car-block:hover .car-block-bottom .scroller_price, .car-block:hover .car-block-bottom .scroller_text strong {
    color: #fff
}

.styled_input input[type="radio"], .styled_input input[type="checkbox"], .ajax_form input[type="radio"], .ajax_form input[type="checkbox"] {
    position: absolute;
    left: -999em
}

.ie8 input[type="checkbox"], .ie8 input[type="radio"], .ie7 input[type="checkbox"], .ie7 input[type="radio"] {
    position: static;
    left: 0
}

.ie8 input[type="checkbox"], .ie8 input[type="radio"] {
    position: relative;
    top: 5px;
    margin-right:0.5em
}

.no_border.table > tbody > tr > td {
    border-bottom:0
}

.strikeout {
    position: relative;
    display:inline-block
}

.strikeout::after {
    border-bottom: 3px solid #2D2D2D;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top:50%
}

.inventory-listing .inventory-heading h2.original_price {
    font-size: 26px;
    font-weight:500
}

ul.flex-direction-nav a {
    height: 50px;
    padding-top:10px
}

.post-entry table.front_end_form a:link {
    color: #666;
    font-weight: bold;
    text-decoration:none
}

.post-entry table.front_end_form a:visited {
    color: #999999;
    font-weight: bold;
    text-decoration:none
}

.post-entry table.front_end_form a:active, .post-entry table.front_end_form a:hover {
    color: #bd5a35;
    text-decoration:underline
}

.post-entry table.front_end_form {
    color: #666;
    font-size: 12px;
    text-shadow: 1px 1px 0 #fff;
    background: #eaebec;
    margin: 20px 20px 20px 0;
    border: #ccc 1px solid;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: 0 1px 2px #d1d1d1;
    -webkit-box-shadow: 0 1px 2px #d1d1d1;
    box-shadow:0 1px 2px #d1d1d1
}

.post-entry table.front_end_form th {
    padding: 21px 25px 22px 25px;
    border-bottom: 1px solid #e0e0e0;
    background: #ededed;
    background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
    background:-moz-linear-gradient(top, #ededed, #ebebeb)
}

.post-entry table.front_end_form th:first-child {
    text-align: left;
    padding-left:20px
}

.post-entry table.front_end_form tr:first-child th:first-child {
    -moz-border-radius-topleft: 3px;
    -webkit-border-top-left-radius: 3px;
    border-top-left-radius:3px
}

.post-entry table.front_end_form tr:first-child th:last-child {
    -moz-border-radius-topright: 3px;
    -webkit-border-top-right-radius: 3px;
    border-top-right-radius:3px
}

.post-entry table.front_end_form tr {
    text-align: left;
    padding-left:20px
}

.post-entry table.front_end_form td:first-child {
    text-align: left;
    padding-left: 20px;
    padding-left:0
}

.post-entry table.front_end_form td {
    padding: 18px;
    border-top: 0;
    border-bottom: 1px solid #e0e0e0;
    padding-left: 1px solid #e0e0e0;
    background: #fafafa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
    background:-moz-linear-gradient(top, #fbfbfb, #fafafa)
}

.post-entry table.front_end_form tr.even td {
    background: #f6f6f6;
    background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
    background:-moz-linear-gradient(top, #f8f8f8, #f6f6f6)
}

.post-entry table.front_end_form tr:last-child td {
    border-bottom:0
}

.post-entry table.front_end_form tr:last-child td:first-child {
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius:3px
}

.post-entry table.front_end_form tr:last-child td:last-child {
    -moz-border-radius-bottomright: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius:3px
}

.post-entry table.front_end_form tr:hover td {
    background: #f2f2f2;
    background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
    background:-moz-linear-gradient(top, #f2f2f2, #f0f0f0)
}

.carfax_title {
    float: left;
    margin-left:30px
}

div.carfax_title {
    float: right;
    margin-bottom: 10px;
    margin-top:-5px
}

@-moz-keyframes fa-spin {
    0% {
        -moz-transform: rotate(0deg);
        transform:rotate(0deg)
    }

    100% {
        -moz-transform: rotate(359deg);
        transform:rotate(359deg)
    }
}

.post-entry table.no_style a {
    color: #F7D22D;
    font-weight: bold;
    text-decoration:none
}

.post-entry table.no_style a:active, .post-entry table.no_style a:hover {
    color: #F7D22D;
    text-decoration:underline
}

.post-entry table.no_style {
    color: #2d2d2d;
    font-size: 12px;
    text-shadow: none;
    background: #eaebec;
    margin: 20px 20px 20px 0;
    border: 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background:none
}

.post-entry table.no_style th {
    border-bottom: 0;
    background: #ededed;
    background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
    background: -moz-linear-gradient(top, #ededed, #ebebeb);
    background: none;
    padding:0
}

.post-entry table.no_style th:first-child {
    text-align: left;
    padding-left:0
}

.post-entry table.no_style tr:first-child th {
    font-size: 16px;
    padding-right:30px
}

.post-entry table.no_style tr:first-child th:first-child {
    -moz-border-radius-topleft: 3px;
    -webkit-border-top-left-radius: 3px;
    border-top-left-radius:3px
}

.post-entry table.no_style tr:first-child th:last-child {
    -moz-border-radius-topright: 3px;
    -webkit-border-top-right-radius: 3px;
    border-top-right-radius:3px
}

.post-entry table.no_style tr {
    text-align: center;
    padding-left:0
}

.post-entry table.no_style td:first-child {
    text-align: left;
    padding-left: 0;
    padding-left:0
}

.post-entry table.no_style td {
    padding: 0;
    border: 0;
    background: #fafafa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
    background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
    text-align: left;
    background:none
}

.post-entry table.no_style tr.even td {
    background: #f6f6f6;
    background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
    background: -moz-linear-gradient(top, #f8f8f8, #f6f6f6);
    background: none;
    padding:10px 0
}

.post-entry table.no_style tr:last-child td {
    border-bottom:0
}

.post-entry table.no_style tr:last-child td:first-child {
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius:3px
}

.post-entry table.no_style tr:last-child td:last-child {
    -moz-border-radius-bottomright: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius:3px
}

.post-entry table.no_style tr:hover td {
    background: #f2f2f2;
    background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
    background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
    background:none
}

.sidebar div.inventory.has-badge .inventory .title {
    max-width:540px
}

.single-listings .woocommerce .add_to_cart_button {
    float:right
}

.single-listings .woocommerce span.amount {
    color: #2d2d2d;
    line-height: 26px;
    font-size: 26px;
    font-weight: 700;
    margin: 0;
    letter-spacing:-2.5px
}

.pdf_print_logo {
    display:none
}

.inventory .vehicle_overview {
    position: relative;
    white-space: normal;
    overflow: hidden;
    left: 234px;
    margin-bottom: 8px;
    max-width: 650px;
    padding-bottom:5px
}

.inventory-wide-sidebar-left .inventory .vehicle_overview {
    max-width:470px
}

.boxed .inventory .vehicle_overview {
    left: 34px;
    max-width: 200px;
    line-height: 19px;
    font-size: 13px;
    padding-top:10px
}

#featured_vehicles_widget {
    background: #888;
    position: fixed;
    left: 10px;
    bottom: 0;
    width: 420px;
    height: 90px;
    z-index: 99;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius:3px
}

#featured_vehicles_widget.right {
    left: initial;
    right:10px
}

#featured_vehicles_widget .hover_hint {
    color: #FFF;
    position: absolute;
    bottom: -2px;
    font-size: 10px;
    width: 100%;
    text-align:center
}

#featured_vehicles_widget .bx-wrapper {
    max-height:400px
}

#featured_vehicles_widget .next {
    color: #FFF;
    bottom: -7px;
    left: 8px;
    cursor: pointer;
    position:relative
}

#featured_vehicles_widget .next a {
    color: #FFF;
    width: 100%;
    display:block
}

#featured_vehicles_widget .listings {
    padding-left:0
}

#featured_vehicles_widget .listings li {
    min-height: 90px;
    border-bottom: 1px solid #ffffff;
    padding-left: 10px;
    padding-top:10px
}

#featured_vehicles_widget .listings li .listing_thumb {
    max-height: 80px;
    max-width: 100px;
    float:left
}

#featured_vehicles_widget .listings li .listing_title {
    position: relative;
    left: 10px;
    color: #000;
    font-weight: bold;
    font-size: 14px;
    line-height: 15px;
    max-width:395px
}

#featured_vehicles_widget .listings li .listing_price {
    position: relative;
    left: 10px;
    color: #000;
    font-size:12px
}

#featured_vehicles_widget .listings li .listing_button {
    position: absolute;
    bottom: 10px;
    right:10px
}

.price.price_replacement {
    font-size: 22px;
    font-weight: bold;
    top:65px
}

#home-slider-thumbs.flexslider .slides li, #home-slider-thumbs.flexslider .slides img {
    display:inline-block
}

@media (max-width: 768px) {
    .ajax_form .col-md-6 .col-md-6 {
        padding:0
    }
}

#home-slider-thumbs {
    max-height: 110px;
    overflow: hidden;
    margin-bottom:0
}

.header_rev_slider_container a.inventory {
    min-height: initial;
    font-family:inherit
}

.header_rev_slider_container div.inventory {
    background: transparent none;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    font-family:inherit
}

.header_rev_slider_container div.inventory .title {
    left: 0;
    color:inherit
}

.header_rev_slider_container div.inventory .options-primary {
    left: 0;
    float: none;
    top: 0;
    margin-bottom:0
}

.header_rev_slider_container div.inventory .options-primary, .header_rev_slider_container div.inventory .options-primary td, .header_rev_slider_container div.inventory .price, .header_rev_slider_container div.inventory .price b, .header_rev_slider_container div.inventory .price .figure {
    color: inherit;
    font-family:inherit
}

.header_rev_slider_container div.inventory:hover {
    background-image:none
}

.header_rev_slider_container div.inventory .gradient_button.view-details {
    font-family: inherit;
    z-index: 100;
    border-radius: 5px !important;
    line-height: 16px !important;
    padding-left: 9px !important;
    padding-right:9px !important
}

.header_rev_slider_container div.inventory .gradient_button.view-details i::before {
    font-family: "Font Awesome 5 Free" !important;
    font-weight:900 !important
}

.header_rev_slider_container div.inventory .price {
    float: none;
    position: relative;
    left: 0;
    top: -5px;
    margin-top:0
}

.tab-content {
    word-wrap:break-word
}

body .wp_page .page-content .vc_general header h2 {
    margin-bottom:10px
}

.wpcf7-form select {
    float:none
}

.newsletter .form_contact .response {
    padding-left: 15px;
    line-height:34px
}

.angled_badge:before {
    border-color:rgba(0, 0, 0, 0) #c7081b rgba(0, 0, 0, 0)
}

.recent_posts_container .side-blog:after {
    content: " ";
    clear: both;
    display:block
}

.woocommerce-featured-scroller.woocommerce ul.products {
    margin-bottom:0
}

body .woocommerce-featured-scroller.woocommerce ul.products li.product {
    margin-bottom:0
}

.woocommerce-featured-scroller.woocommerce ul.products li.product.first {
    clear:none
}

.woocommerce-featured-scroller.woocommerce .slide_controls {
    text-align:center
}

.woocommerce-featured-scroller.woocommerce .slide_controls.arrow3 a.bx-prev, .woocommerce-featured-scroller.woocommerce .slide_controls.arrow3 a.bx-next {
    float: none;
    background: transparent none;
    text-indent:0
}

.woocommerce-featured-scroller.woocommerce .slide_controls.arrow3 a.bx-prev:before, .woocommerce-featured-scroller.woocommerce .slide_controls.arrow3 a.bx-next:before {
    font-family: "Font Awesome 5 Free";
    display: block;
    color: #999999;
    font-size:24px
}

.woocommerce-featured-scroller.woocommerce .slide_controls.arrow3 a.bx-prev:before {
    content: "\f104"
}

.woocommerce-featured-scroller.woocommerce .slide_controls.arrow3 a.bx-next:before {
    content: "\f105"
}

.woocommerce-featured-scroller.woocommerce .bx-wrapper {
    margin-bottom:30px
}

.reset-search-form {
    margin-right:10px
}

.content-nav-buttons.container {
    padding-left: 0;
    padding-right:0
}

.inner-page .car-block-bottom h6, .inner-page .car-block-bottom h5 {
    color:#2d2d2d
}

.inner-page form.ajax_form table {
    width: 100%
}

.inner-page form.ajax_form[name='trade_in'] > .container {
    padding:0
}

.fancybox-wrap .recaptcha_holder {
    transform: scale(0.77);
    -webkit-transform: scale(0.77);
    transform-origin: 0 0;
    -webkit-transform-origin:0 0
}

.row.generate_new {
    width: auto;
    min-width:100%
}

.listing_sort {
    width:100%
}

.listing_sort .ts-control > input {
    min-width:auto
}

.row.generate_new .car_listings.row {
    margin-left: 0;
    margin-right: 0;
    width: 100%
}

.pricing_table .price-footer input[type="submit"], .pricing_table .price-footer input[type="button"], .pricing_table .price-footer .default-btn {
    font-size: 13px;
    border: none;
    border-radius: 4px;
    padding: 4px 11px;
    text-align: center;
    vertical-align: middle;
    outline: none;
    float:none
}

.listing_select select.listing_filter {
    max-height:30px
}

.listing_select .listing-range-slider-container {
    min-height:60px
}

.card-container {
    -webkit-perspective: 800;
    -ms-perspective: 800;
    -moz-perspective: 800;
    -o-perspective: 800;
    position:relative
}

.flipping-card .back {
    display:none
}

.card-loaded .flipping-card {
    height: 100%;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    -moz-transform-style: preserve-3d;
    -moz-transition: 0.5s;
    -ms-transform-style: preserve-3d;
    -ms-transition: 0.5s;
    -o-transform-style: preserve-3d;
    -o-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
    width:100%
}

.card-loaded .flipping-card .back {
    display:block
}

.card-loaded .flipping-card .back .hover_title {
    margin: 0;
    font-family: 'Open Sans', sans-serif, Arial;
    margin-top: 40px;
    font-weight: 200;
    color: #FFF;
    margin-bottom: 14px;
    line-height:50px
}

.card-loaded .flipping-card .back i.button_icon {
    border: 2px solid #FFF;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    line-height: 24px;
    transition-duration: .2s;
    font-size: 18px;
    padding-top: 8px;
    display:inline-block
}

.card-loaded .flipping-card .side {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    height: 100%;
    position: absolute;
    overflow: hidden;
    width:100%
}

.card-loaded .flipping-card .side.back {
    text-align: center;
    transform: rotatey(-180deg);
    -ms-transform: rotatey(-180deg);
    -moz-transform: rotatey(-180deg);
    -webkit-transform: rotatey(-180deg);
    -o-transform:rotatey(-180deg)
}

.card-loaded .flipping-card.flip-card {
    transform: rotatey(180deg);
    -ms-transform: rotatey(180deg);
    -moz-transform: rotatey(180deg);
    -webkit-transform: rotatey(180deg);
    -o-transform:rotatey(180deg)
}

.flipping-card .back i.button_icon {
    border: 2px solid #FFF;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    line-height: 24px;
    transition-duration: .2s;
    font-size: 18px;
    padding-top: 8px;
    display:inline-block
}

.flipping-card .back a.link_button {
    margin-right:5px
}

.flipping-card .back i.button_icon:before {
    color:#FFF
}

.flipping-card .back i.button_icon:hover:before {
    color:#c7081b
}

.flipping-card .back i.button_icon:hover {
    background-color:#FFF
}

.card-container .flipping-card h3 {
    font-size:20px
}

.form_contact ::-webkit-input-placeholder {
    color:#999
}

.form_contact ::-moz-placeholder {
    color:#999
}

.form_contact :-ms-input-placeholder {
    color:#999
}

.form_contact :-moz-placeholder {
    color: #999
}

.wpcf7-form input[type='checkbox'] {
    width: auto;
    margin-left:-1em
}

div.inventory.has-original-price.has-badge .price {
    right:75px
}

.content-nav ul li.generating_pdf.pdf:before {
    animation: fa-spin 2s infinite linear;
    content: "\f1ce"
}

.content-nav ul li.error_generating_pdf:before {
    content: "\f00d"
}

div .carfax {
    position: absolute;
    right: initial;
    border-radius: 0;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    left: 815px;
    top: 77px;
    float: left;
    border:0
}

.page-content .carfax img, .page-content img.carfax, .entry-content .carfax img, .entry-content img.carfax {
    border:0
}

.inventory.carfax-badge-api .carfax {
    left: auto;
    top: auto;
    bottom: 8px;
    right: 195px;
    margin-right: 0;
    width:200px
}

.boxed .inventory.carfax-badge-api .options-primary {
    margin-bottom:65px
}

.boxed .inventory.carfax-badge-api .price {
    top: -85px;
    margin-bottom:15px
}

.boxed .inventory.carfax-badge-api .carfax {
    max-width: 200px;
    width: 200px;
    position: relative;
    left: initial;
    right: initial;
    top: 0;
    bottom: initial;
    margin: 0 auto;
    display: block;
    float:none
}

.boxed .inventory.carfax-badge-api .carfax img, .boxed .inventory.carfax-badge-api .carfax {
    max-height:30px
}

.boxed .inventory.carfax-badge-api .carfax img {
    width: auto;
    max-width: 100%;
    max-height: 30px;
    position: absolute;
    top: 0;
    left:0
}

body .row.generate_new {
    align-items:flex-start
}

.all-photos-container {
    width: 100%;
    max-width: 95%;
    margin: auto;
    list-style: none;
    margin-top: 70px;
    padding-left: 0;
    max-height: 98%;
    overflow-y:scroll
}

.all-photos-container .single-photo {
    width: 18%;
    margin-right: 2%;
    margin-bottom: 2%;
    display: inline-block;
    cursor:pointer
}

.all-photos-container .single-photo img {
    max-width: 100%;
    height:auto
}

body .ts-control {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05), inset 0 1px 0 rgba(255, 255, 255, 0.8);
    background-color: #f9f9f9;
    background-image: linear-gradient(to bottom, #fefefe, #f2f2f2);
    background-repeat: repeat-x;
    cursor: pointer;
    padding-left: 7px;
    padding-right:17px !important
}

body .ts-control > input {
    pointer-events:none
}

body .ts-dropdown {
    margin-top:0
}

body .ts-wrapper .ts-control::after, body .ts-wrapper.single .ts-control::after {
    content: " ";
    display: block;
    position: absolute;
    top: 50%;
    right: 7px;
    margin-top: -1px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px 4px 0 4px;
    border-color:#808080 transparent transparent transparent
}

body .price-ascending-dropdown .ts-wrapper .ts-control {
    padding-right:2rem !important
}

body .input-hidden .ts-control > input {
    opacity: 1;
    left: -10000px
}

body .frequency input[type="select-one"] {
    opacity: 0;
    position: absolute;
    left:-10000px
}

body .ts-dropdown [data-selectable].option {
    overflow: hidden;
    white-space:nowrap
}

body .ts-wrapper.multi .ts-control [data-value], body .ts-wrapper.multi .ts-control [data-value].active {
    text-shadow: none;
    border-radius: 0;
    background-color: transparent;
    background-image: none;
    box-shadow: none;
    color: #000;
    border: 0;
    border-right: 1px solid #000;
    margin-right: 3px;
    padding-right:10px
}

body .ts-wrapper.plugin-remove_button:not(.rtl) .item .remove {
    border: 0;
    margin-left: 0;
    padding-left: 7px;
    padding-right:9px
}

body .focus .ts-control {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05), inset 0 1px 0 rgba(255, 255, 255, 0.8);
    background-color: #FFF;
    background-image:none
}

body .photoswipe-all-photos {
    position: absolute;
    left: 0;
    top: 0;
    height: 44px;
    font-size: 13px;
    line-height: 44px;
    color: #FFF;
    opacity: 0.75;
    padding: 0 10px;
    cursor: pointer;
    z-index:9999
}

body .photoswipe-all-photos.bold {
    font-weight:bold
}

body .photoswipe-all-photos:active, body .photoswipe-all-photos:hover, body .photoswipe-all-photos:focus {
    color:#FFF
}

body .pswp__counter.show-all-offset {
    left:115px
}

.show-all-photos {
    float: right;
    border: 4px solid #F8F8F8;
    border-top-color: #fff;
    border-top-style: solid;
    border-top-width: 4px;
    -webkit-box-shadow: 1px 1px 5px 0 rgba(204, 204, 204, 0.75);
    -moz-box-shadow: 1px 1px 5px 0 rgba(204, 204, 204, 0.75);
    box-shadow: 1px 1px 5px 0 rgba(204, 204, 204, 0.75);
    border-radius: 3px;
    margin-right: -4px;
    position: relative;
    z-index: 10;
    background-color: #F8F8F8;
    border-top: 0;
    margin-top: 2px;
    padding: 2px 6px;
    cursor: pointer;
    font-weight:bold
}

.automotive-custom-button {
    display: inline-block;
    font-size: 16px;
    padding: 5px 13px;
    border-radius: 4px;
    border: 0;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    font-weight:400
}

.automotive-custom-button:hover, .automotive-custom-button:focus, .automotive-custom-button:active {
    color:#FFF
}

.automotive-custom-button .total-filter-count {
    position: relative;
    display: inline-block;
    color: #FFF;
    text-shadow: 1px 1px 1px #000;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    background-color: #c41d0c;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    vertical-align: top;
    margin-left:10px
}

.automotive-custom-button i {
    margin-right:5px
}

.refine-search.automotive-custom-button {
    line-height:32px
}

.mobile-slideout-button {
    margin-bottom:15px
}

.mobile-slideout-button .automotive-custom-button {
    width:100%
}

.refine-search {
    display:none
}

.mobile-currently-applied {
    display:none
}

.mobile-currently-applied h4 {
    font-size: 20px;
    line-height:34px
}

.mobile-currently-applied button {
    float:right
}

.mobile-currently-applied .currently-applied-list {
    margin-bottom: 0;
    padding-left: 0;
    list-style:none
}

.mobile-currently-applied .currently-applied-list li {
    background-color: #f5f5f5;
    display: inline-block;
    border-radius: 3px;
    padding: 2px 10px;
    margin-right: 10px;
    cursor: pointer;
    margin-bottom:10px
}

.mobile-currently-applied .currently-applied-list li:focus, .mobile-currently-applied .currently-applied-list li:hover, .mobile-currently-applied .currently-applied-list li:active {
    background-color:#d7d7d7
}

.ts-control input::-webkit-input-placeholder {
    color:#303030
}

.ts-control input:-moz-placeholder {
    color: #303030;
    opacity:1
}

.ts-control input::-moz-placeholder {
    color: #303030;
    opacity:1
}

.ts-control input:-ms-input-placeholder {
    color:#303030
}

.ts-control input::-ms-input-placeholder {
    color:#303030
}

.ts-control input::placeholder {
    color:#303030
}

.ts-wrapper.single .ts-control {
    border:1px solid #d0d0d0
}

@media (min-width: 992px) {
    body.automotive-msb-active .automotive-mobile-filter-sidebar, body.automotive-msb-active .automotive-mobile-filter-sidebar-loading, body.automotive-msb-active .automotive-mobile-filter-sidebar-bg {
        display:none
    }
}

@media (max-width: 991px) {
    body.automotive-msb-active .refine-search {
        display:block
    }

    body.automotive-msb-active .listing-sidebar {
        display:none
    }

    body.automotive-msb-active .mobile-slideout-button {
        position: sticky;
        z-index: 99;
        top:110px
    }

    body.automotive-msb-active.admin-bar .mobile-slideout-button {
        top:140px
    }

    body.automotive-msb-active .automotive-mobile-filter-sidebar {
        width: 370px;
        position: fixed;
        top: 0;
        bottom: 0;
        left: -950px;
        z-index: 999999;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: scroll;
        background-color: #FFF;
        box-shadow: rgba(0, 0, 0, 0.5) 3px 4px 8px;
        transition-duration: .5s;
        transition-timing-function: ease-in-out;
        max-height:100%
    }

    body.automotive-msb-active .automotive-mobile-filter-sidebar .automotive-single-category-checkbox.my-dropdown {
        width:100%
    }

    body.automotive-msb-active .automotive-mobile-filter-sidebar .automotive-single-category-checkbox .ts-control {
        display:none
    }

    body.automotive-msb-active .automotive-mobile-filter-sidebar .automotive-single-category-checkbox .ts-dropdown {
        border:0
    }

    body.automotive-msb-active .automotive-mobile-filter-sidebar .automotive-single-category-checkbox .ts-wrapper {
        min-height:auto
    }

    body.automotive-msb-active .automotive-mobile-filter-sidebar .automotive-single-category-checkbox .ts-dropdown-content {
        max-height: none;
        margin-top:5px
    }

    body.automotive-msb-active .ts-wrapper.automotive-inline-dropdown .ts-dropdown {
        position: relative;
        box-shadow:none
    }

    body.automotive-msb-active .ts-wrapper.automotive-inline-dropdown .ts-dropdown .ts-dropdown-content {
        columns:2
    }

    body.automotive-msb-active .ts-wrapper.automotive-inline-dropdown .ts-dropdown [data-selectable].option {
        white-space:break-spaces
    }

    body.automotive-msb-active .ts-wrapper.automotive-inline-dropdown .ts-dropdown .active {
        color: inherit;
        background-color:transparent
    }

    body.automotive-msb-active .automotive-mobile-widget-accordion.ui-accordion .ui-accordion-header {
        margin-bottom: 0;
        margin-top: 5px;
        font-size: 14px;
        border-radius: 0;
        background-color: #f9f9f9;
        background-image: linear-gradient(to bottom, #fefefe, #f2f2f2);
        background-repeat:repeat-x
    }

    body.automotive-msb-active .automotive-mobile-widget-accordion.ui-accordion .ui-accordion-content {
        border-radius: 0;
        background-color: transparent !important;
        color: #000 !important;
        font-size: 13px;
        font-family: 'Open Sans', sans-serif, Arial !important;
        padding:10px 15px !important
    }

    body.automotive-msb-active .automotive-mobile-filter-sidebar .padding-bottom-50 {
        padding-bottom:0px !important
    }

    body.automotive-msb-active .automotive-mobile-filter-sidebar .side-widget-title {
        display:none
    }

    body.automotive-msb-active .automotive-sidebar-header {
        margin-bottom: 15px;
        border-bottom: 1px solid #CCC;
        padding-bottom:10px
    }

    body.automotive-msb-active .automotive-sidebar-header button {
        display: inline-block;
        vertical-align: top;
        float:right
    }

    body.automotive-msb-active .automotive-sidebar-header-title {
        font-size: 20px;
        font-weight: bold;
        line-height:34px
    }

    body.automotive-msb-active .automotive-mobile-filter-sidebar-loading {
        opacity: 0;
        transition-duration: .5s;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        pointer-events: none;
        width:370px
    }

    body.automotive-msb-active .automotive-mobile-filter-sidebar-loading.is-loading {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 99999999;
        cursor: wait;
        pointer-events: all;
        opacity:1
    }

    body.automotive-msb-active .automotive-mobile-filter-sidebar-loading.is-loading .loading-img {
        opacity:1
    }

    body.automotive-msb-active .automotive-mobile-filter-sidebar-loading .loading-img {
        position: absolute;
        content: " ";
        width: 128px;
        height: 128px;
        opacity: 0;
        display: block;
        top: 50%;
        left: 50%;
        margin-top: -64px;
        margin-left: -64px;
        transition-duration: .1s;
        animation-name: spin;
        animation-duration: 4000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        pointer-events:none
    }

    body.automotive-mobile-filter-show {
        overflow:hidden
    }

    body.automotive-mobile-filter-show .automotive-mobile-filter-sidebar {
        transform:translateX(950px)
    }

    body.automotive-mobile-filter-show .automotive-mobile-filter-sidebar-bg {
        content: " ";
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99999;
        background-color:rgba(0, 0, 0, 0.5)
    }
}

@-moz-keyframes spin {
    from {
        -moz-transform:rotate(0deg)
    }

    to {
        -moz-transform:rotate(360deg)
    }
}

@-webkit-keyframes spin {
    from {
        -webkit-transform:rotate(0deg)
    }

    to {
        -webkit-transform:rotate(360deg)
    }
}

@keyframes spin {
    from {
        transform:rotate(0deg)
    }

    to {
        transform:rotate(360deg)
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0
}

/*# sourceMappingURL=listing_style.css.map */
