/* -------------------------------------------------------------- 
   
   Basic WordPress Blog Styles   
     
-------------------------------------------------------------- */   


/* Images
-------------------------------------------------------------- */

.entry-content img {
	margin: 0 0 1.5em 0;
}

.page-content img, .entry-content img {
    border: 1px solid #000;
}

.page-content img.no_border, .entry-content img.no_border, .woocommerce .page-content img, .page-content .woocommerce img {
    border: 0;
}
.alignleft,
img.alignleft {
	display: inline;
	float: left;
  	margin-right: 33px;
  	margin-bottom: 10px;
    border: 1px solid #000;
}
.textwidget .alignleft, .textwidget img.alignleft {
	display: inline;
	float: left;
	margin-right: 14px;
	margin-bottom: 10px;
}
.alignright,
img.alignright {
	display: inline;
	float: right;
 	margin-left: 33px;
  	margin-bottom: 10px;
    border: 1px solid #000;
}
.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.wp-caption {
	text-align: center;
	margin-bottom: 1.5em;
    max-width: 100%;
}
.wp-caption img {
	border: 0 none;
	margin: 0;
	padding: 0;
}
.wp-caption p.wp-caption-text {
	margin: 0;
}
.wp-smiley { 
	max-height: 1em;
	margin:0 !important;
}
.gallery dl {
	margin: 0;
}
.gallery-caption {}
.bypostauthor{}

/* Pullquotes
-------------------------------------------------------------- */

blockquote.left {
	float: left;
	margin-left: 0;
	margin-right: 20px;
	text-align: right;
	width: 33%;
}
blockquote.right {
	float: right;
	margin-left: 20px;
	margin-right: 0;
	text-align: left;
	width: 33%;
}


/* WP-Editor
-------------------------------------------------------------- */
body#tinymce.wp-editor { 
    font-family: "Open Sans", sans-serif; 
	font-size: 14px;
	line-height: 24px;
    margin: 10px; 
}

body#tinymce.wp-editor i[class^="icon-"] {
	content:"\00a0";
}

body#tinymce.wp-editor .row-fluid [class*="span"] {
	border: 1px dashed #CCC;
	margin-bottom: 15px;
}

/* WP Calendar
-------------------------------------------------------------- */
#wp-calendar {
    color: #666;
    font-size: 12px;
    -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.3);
    box-shadow: 0 1px 5px rgba(0,0,0,0.3);
}

#wp-calendar a { color: #c7081b }

#wp-calendar caption {
    background: #383838;
    color: #e0e0e0;
    font-size: 14px;
    padding: 10px 0;
    text-align: center;
    text-shadow: 0 -1px 0 #000;
    -webkit-box-shadow: inset 0 1px 0 #484848, 0 -1px 5px rgba(0,0,0,0.3);
    -moz-box-shadow: inset 0 1px 0 #484848, 0 -1px 5px rgba(0,0,0,0.3);
    box-shadow: inset 0 1px 0 #484848, 0 -1px 5px rgba(0,0,0,0.3);
    border: 1px solid #373737;
    z-index: -99;
}

#wp-calendar thead th {
    font-size: 8px;
    padding: 5px 0;
    color: #666;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
    border-bottom: 1px solid #bbbbbb;
    background: #f7f7f7;
    background: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), to(#f1f1f1));
    background: -moz-linear-gradient(top,  #f7f7f7,  #f1f1f1);
	text-align: center;
}

#wp-calendar tbody td {
    color: #666;
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
    padding: 8px;
    text-align: center;
    font-weight: bold;
    border: 1px solid;
    border-color: #fff #bbbbbb #bbbbbb #fff;
    background: #ededed;
    background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#dedede));
    background: -moz-linear-gradient(top,  #ededed,  #dedede);
	padding-top: 4px;
	padding-bottom: 4px;
}

#wp-calendar tbody td.pad {
    background: #f5f5f5;
    background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#ececec));
    background: -moz-linear-gradient(top,  #f5f5f5,  #ececec);
}

#wp-calendar tfoot {
    color: #e0e0e0;
    font-size: 12px;
    text-align: center;
	border: 1px solid #FFF;
}

#wp-calendar tfoot tr {
    background: #f5f5f5;
    background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#ececec));
    background: -moz-linear-gradient(top,  #f5f5f5,  #ececec);
}

#wp-calendar tfoot td {    padding: 10px 10px }

#wp-calendar tfoot a {
    color: #666;
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
}

#wp-calendar tfoot td#prev { text-align: left }

#wp-calendar tfoot td#next { text-align: right }

#wp-calendar #today {
    color: #fff;
    border: 1px solid;
	border-color: #BBB #BBB #BBB;
    text-shadow: 0 1px 0 rgba(0,0,0,0.3);
	background-color: #c7081b;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
	background-image: -ms-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
	background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
	background-image: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
	background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}

/* Search
-------------------------------------------------------------- */
#searchform label {
    margin: 0 !important;
    position: static;
    top: 0;
    right: -47px;
}

#searchform label:before {
    background-image: none;
    position: static;
    width: 0;
    height: 0;
}

#searchform #s {
    float: none; 
    margin-bottom: 10px;
}