.social-likes, .social-likes__widget {
    vertical-align: middle;
    line-height: 20px;
    text-indent: 0;
    border: 0;
    word-spacing: 0;
    font-size: 14px;
    zoom: 1;
    display: inline;
    padding:0
}

.social-likes {
    line-height: 26px;
    list-style: none;
    display: inline-block;
    margin-top: 0;
    float: left;
    margin-bottom:0
}

.social-likes li {
    zoom: 1;
    display: inline-block;
    margin-right:5px
}

.social-likes li:last-of-type {
    margin-right:0
}

.social-likes_vertical li {
    display:block
}

.social-likes__widget {
    display: inline-block;
    position: relative;
    white-space: nowrap;
    margin:3px
}

.social-likes__button, .social-likes__counter, .social-likes__balloon, .social-likes__balloon__code {
    font-family: "Trebuchet MS", "Helvetica Neue", Tahoma, sans-serif;
    font-size: 12px;
    text-rendering:optimizeLegibility
}

.social-likes__button, .social-likes__counter {
    display: inline;
    float: left;
    line-height: 18px;
    border-radius: 3px;
    outline: 0;
    border-style: solid;
    border-width: 1px;
    margin:0
}

.social-likes__button {
    position: relative;
    font-weight: 700;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
    cursor: pointer;
    user-select:none
}

.social-likes__button:before {
    content: "";
    display:inline-block
}

.social-likes__icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background-repeat:no-repeat
}

.social-likes__counter {
    position: relative;
    margin-left: 7px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    cursor: default;
    padding:0px 4px
}

.social-likes__counter:before, .social-likes__counter:after {
    content: "";
    position: absolute;
    width: 0;
    height:0
}

.social-likes__counter:before {
    top: 5px;
    left: -6px;
    border: 5px inset transparent;
    border-left: 0;
    border-right: 5px solid;
    border-right-color: inherit;
    opacity:.7
}

.social-likes__counter:after {
    top: 5px;
    left: -4px;
    border: 5px inset transparent;
    border-left: 0;
    border-right:5px solid
}

.social-likes__close {
    position: absolute;
    right: 0;
    top: 0;
    font: 16px Verdana, Geneva, Tahoma, sans-serif;
    color: #999;
    cursor: pointer;
    padding:2px 4px
}

.social-likes__close:hover {
    color:#111
}

.social-likes_vertical {
    margin:-6px -4px
}

.social-likes_vertical .social-likes__widget {
    display: block;
    margin:6px 4px
}

.social-likes_notext .social-likes__widget {
    margin:3px 2px
}

.social-likes_notext .social-likes__button {
    padding-left: 0;
    width:16px
}

.social-likes_single-w {
    position: relative;
    display:inline-block
}

.social-likes_single {
    position: absolute;
    display: none;
    top: -6px;
    left: -6px;
    background: #fff;
    text-align: left;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    z-index: 99999;
    padding:6px 6px 4px
}

.social-likes_single .social-likes__widget:first-of-type {
    margin-right:14px
}

.social-likes__button_facebook {
    background: linear-gradient(top, #fff, #d8def4);
    color: #3b5998;
    border: 0;
    min-width: 48px;
    min-height:20px
}

.social-likes__button_facebook:hover {
    background: linear-gradient(top, #f2f3f7, #c0cdf3);
    color: #253860;
    border-color:#b4bfd4 #b4bfd4 #b3b7bf
}

.social-likes__icon_facebook {
    background-image: url(../images/like_box.png);
    width: 48px;
    height:28px
}

.social-likes__counter_facebook {
    background: #FFF;
    border-color:#C4C4C4
}

.social-likes__counter_facebook:after {
    border-right-color:#FFF
}

.social-likes__button_twitter {
    background: linear-gradient(top, #fff, #d5e6ef);
    color: #186487;
    border: 0;
    min-width: 55px;
    min-height:20px
}

.social-likes__button_twitter:hover {
    background: linear-gradient(top, #f2f8fc, #bfdfed);
    color: #0b3752;
    border-color:#9cbbcf #9cbbcf #68a0c4
}

.social-likes__icon_twitter {
    background-image: url(../images/tweet_box.png);
    width: 55px;
    height:20px
}

.social-likes__counter_twitter {
    background: #FFF;
    border-color:#C4C4C4
}

.social-likes__counter_twitter:after {
    border-right-color:#FFF
}

.social-likes__button_pinterest {
    background: linear-gradient(top, #fefefe, #d3d3d3);
    color: #c71a28;
    border: 0;
    min-width: 43px;
    min-height:20px
}

.social-likes__button_pinterest:hover {
    background: linear-gradient(top, #fff, #d9d9d9);
    color: #c11524;
    border-color:rgba(186, 186, 186, 0.6) rgba(186, 186, 186, 0.6) rgba(153, 153, 153, 0.6)
}

.social-likes__icon_pinterest {
    background-image: url(../images/pin_box.png);
    width: 43px;
    height:20px
}

.social-likes__counter_pinterest {
    background: #FFF;
    border-color:#C4C4C4
}

.social-likes__counter_pinterest:after {
    border-right-color:#FFF
}

.social-likes__widget:before, .social-likes__close:before {
    display: none
}
